<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Links</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: black;
      }

      a:hover {
        color: rgb(150, 78, 150);
        text-decoration: underline;
      }

      a:active {
        color: rgb(212, 212, 53);
      }

      a::after {
        content: '[link]';
        text-decoration: none;
        font-weight: lighter;
        color: gainsboro;
      }

    </style>
    
  </head>

  <body>
    <h1>links</h1>
    <ul>
      <li><a href="https://gustavoguanabara.github.io" target="_blank">git</a></li>
      <li><a href="https://youtube.com/cursoemvideo" target="_blank">youtube</a></li>
      <li><a href="https://cursoemvideo.com" target="_blank" >site</a></li>
    </ul>

    <p>fim</p>

    <p><a href="hover.html">prev</a></p>
    <p><a href="pseudoclass.html">first</a></p>
  
  </body>
</html>