<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Fontes com Google Fonts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        font-family: 'Kaushan Script', cursive;
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: red;
      }

      h1 {
        font-family: 'Kaushan Script', cursive;
        color: rgb(1, 121, 121);
      }
    </style>

  </head>
  <body>
    <h1>título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi deserunt quam dicta animi velit voluptate, quidem repellat impedit iusto modi. Inventore omnis corrupti aspernatur laborum non qui facilis cumque soluta?</p>
  
  </body>
</html>