<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Grouping Tags</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: dimgray;
        margin: 0px;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.185);
      }

      nav > a {
        margin-right: 30px;
        color: wheat;
        text-decoration: none;
        padding: 10px;
      }

      nav > a:hover {
        background-color: rgb(48, 46, 24);
        text-decoration: underline;
        color: aqua;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        /*ao colocar o border-radius em 50%, forma um círculo perfeito*/
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(165, 165, 165);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

    </style>
    
  </head>

  <body>
    <!--<div></div>boxline-->
    <!--<span></span>inline--> 

    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>

    </header>

    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>

      <section id="noticias">
        <article>
          <h2>notícia 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quis, aut hic dicta quisquam numquam veritatis. Doloribus corrupti officia quisquam, delectus cumque nam laboriosam quas iusto minus velit accusantium ut?</p>
          <aside>
            <p>artigo criado por ABC</p>
          </aside>
        </article>

        <article>
          <h2>notícia 2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quis, aut hic dicta quisquam numquam veritatis. Doloribus corrupti officia quisquam, delectus cumque nam laboriosam quas iusto minus velit accusantium ut?</p>
          <aside>
            <p>artigo criado por EFG</p>
          </aside>
        </article>

      </section>


    </main>

    <footer>
      <p>desenvolvido por Cahh</p>
    </footer>
  
  </body>
</html>